{
    "debug":true,
    "server_port":1066,
    "password":"password",
    "method": "AES-192-CFB",
    "timeout":600,
    "manager_addr":"127.0.0.1:1055",
    "manager_port":1055,
    "manager_pwd":"password",
    "manager_method":"AES-192-CFB"
}